.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    background-color: #f9f9f9;
}

.welcome-section {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #007bff;
    color: white;
    border-radius: 10px;
}

.content-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.desplegable {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.actions-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
}

select {
    width: 200px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 5px;
    font-size: 16px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

th, td {
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .dashboard-container {
        padding: 10px;
    }

  .welcome-section {
        padding: 10px;
    }

  .desplegable,.actions-section {
        flex-direction: column;
    }

    select, button {
        width: 100%;
    }
}
